<!DOCTYPE html>
<html>

<head>
<title>Jérôme Luce</title>
<link href="./style.css" type="text/css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
</head>

<body>
    <nav>
       <h1 class="navtitle">Jérôme Luce</h1>
       <h2 class="navelement">Home</h1> 
       <h2 class="navelement">CV</h1>
       <h2 class="navelement">Previous Posts</h1>
    </nav>
    <main>
            
        <h2 class="articletitle"><em>Placeholder</em> - Placeholder </h2>
        
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris elementum varius sem, id dictum urna pulvinar ut. Integer leo ex, mollis rhoncus ultricies quis, sagittis et justo. Etiam sit amet metus sed nisl interdum semper. Proin lobortis ullamcorper pellentesque. Nunc a nisi sollicitudin, tempor nisi dignissim, pulvinar enim. Phasellus at efficitur sapien. Nulla sodales laoreet dui. Suspendisse ultricies, nisl eget malesuada tempor, urna augue gravida nisl, sit amet vulputate nibh neque vestibulum felis. 
            
                 
        </p>
    </main>
</body>

</html> 